{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Model: default",
            "type": "python",
            "request": "launch",
            "module": "muse",
            "args": [
                "--model",
                "default"
            ]
        },
        {
            "name": "Model: multiple-agents",
            "type": "python",
            "request": "launch",
            "module": "muse",
            "args": [
                "--model",
                "multiple-agents"
            ]
        },
        {
            "name": "model/settings.toml",
            "type": "python",
            "request": "launch",
            "module": "muse",
            "args": [
                "model/settings.toml",
            ]
        },
        {
            "name": "Model: minimum-service",
            "type": "python",
            "request": "launch",
            "module": "muse",
            "args": [
                "--model",
                "minimum-service"
            ]
        },
        {
            "name": "No retro",
            "type": "python",
            "request": "launch",
            "module": "muse",
            "args": [
                "/Users/dalonsoa/Documents/Projects/scratch/MUSE/run/example/default_sara/settings.toml",
            ]
        },
    ]
}